@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap');

:root {
  --primary: #4361ee;
  --primary-dark: #3a56d4;
  --secondary: #3f37c9;
  --success: #4cc9f0;
  --danger: #f72585;
  --warning: #f8961e;
  --info: #4895ef;
  --light: #f8f9fa;
  --dark: #212529;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Inter', sans-serif;
  line-height: 1.6;
  background-color: #f5f7fa;
  color: #333;
}

/* Login Styles */
.login-container {
  max-width: 400px;
  margin: 2rem auto;
  padding: 2rem;
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.login-container h1 {
  text-align: center;
  margin-bottom: 1.5rem;
  color: var(--primary);
}

/* Dashboard Layout */
.dashboard {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

header {
  background-color: var(--primary);
  color: white;
  padding: 1rem 2rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.content {
  display: flex;
  padding: 2rem;
  gap: 2rem;
  flex: 1;
}

.left-column {
  flex: 2;
}

.right-column {
  flex: 1;
}

/* Card Styles */
.card {
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  padding: 1.5rem;
  margin-bottom: 1.5rem;
}

/* Form Styles */
.form-group {
  margin-bottom: 1rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: var(--dark);
}

input, select, textarea {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-family: inherit;
  transition: border-color 0.3s;
}

input:focus, select:focus, textarea:focus {
  outline: none;
  border-color: var(--primary);
}

textarea {
  min-height: 120px;
  resize: vertical;
}

button {
  background-color: var(--primary);
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
  transition: background-color 0.3s;
  width: 100%;
}

button:hover {
  background-color: var(--primary-dark);
}

/* Responsive */
@media (max-width: 768px) {
  .content {
    flex-direction: column;
  }
}
/* Student Dashboard */
.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background: #2c3e50;
  color: white;
}

.controls {
  display: flex;
  gap: 1rem;
  padding: 1rem;
  background: #f8f9fa;
}

/* Admin Dashboard */
.admin-layout {
  display: grid;
  grid-template-columns: 250px 1fr;
  min-height: 100vh;
}

.admin-sidebar {
  background: #1e293b;
  color: white;
  padding: 1rem;
}

.sidebar-nav {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.nav-item {
  text-align: left;
  padding: 1rem;
  background: none;
  border: none;
  color: white;
  cursor: pointer;
}

.nav-item.active {
  background: #4361ee;
}

.admin-main {
  padding: 2rem;
  background: #f8fafc;
}
/* Layout container */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

/* Header */
.dashboard-header {
  background-color: #1e3a8a;
  color: white;
  padding: 1rem 2rem;
}
.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logout-btn {
  background: #ef4444;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  cursor: pointer;
}

/* Controls */
.dashboard-controls {
  margin-bottom: 2rem;
}
.controls-container {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}
.search-input, .filter-select {
  padding: 0.5rem;
  font-size: 1rem;
}

/* Main dashboard layout */
.dashboard-main {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
}

/* Main Content Area */
.main-content {
  flex: 2;
}

/* Sidebar */
.sidebar {
  flex: 1;
  min-width: 250px;
}

/* Cards */
.form-card, .list-card, .announcements-card {
  background-color: #ffffff;
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
  margin-top: 1rem;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.dashboard-header {
  background-color: #1d3b7f;
  color: white;
  padding: 20px;
  position: relative;
}

.logout-container {
  position: absolute;
  top: 20px;
  right: 20px;
}

.header-title {
  margin: 0;
  text-align: center; /* or left if you prefer */
  font-size: 28px;
  font-weight: bold;
}
  
.logout-btn {
  background-color: #e74c3c;
  border: none;
  color: white;
  padding: 8px 16px;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
}

