.admin-container {
  display: grid;
  grid-template-columns: 240px 1fr;
  min-height: 100vh;
  background: #f8fafc;
  font-family: 'Inter', sans-serif;
}

.admin-main {
  padding: 2rem;
  background: #fff;
}

.admin-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  padding-bottom: 1.5rem;
  border-bottom: 2px solid #e2e8f0;
}

.admin-header h1 {
  font-size: 1.8rem;
  color:#f97316;
  margin: 0;
}

.admin-stats {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  width: 100%;
  margin: 1rem 0;
  line-height: 3.5;
  color: #f97316;
  text-align: center;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.stat-card h3 {
  margin: 0 0 0.5rem 0;
  font-size: 1.1rem;
  color: #64748b;
}

.stat-card p {
  margin: 0;
  font-size: 2rem;
  font-weight: 700;
  color: #f97316;
}

.logout-btn {
  background-color: #f97316;
  color: white;
  border: none;
  padding: 0.5rem 1.2rem;
  font-size: 0.95rem;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s;
  height: auto;
  width: auto;
}

.logout-btn:hover {
  background-color: #ff6a00;
}


.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 2rem;
  justify-items: center;
  padding: 1rem 0;
}

.chart-card {
  background: white;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.05);
  border: 1px solid #e2e8f0;
  width: 100%;
  max-width: 600px;
  text-align: center;
}

.chart-card h3 {
  margin: 0 0 2rem 0;
  color: #f97316;
  font-size: 1.3rem;
  font-weight: 600;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.quick-actions-container {
  width: 100%;
  max-width: 1200px;
  margin: 2rem auto;
  padding: 0 1rem;
}

.quick-actions {
  display: flex;
  gap: 1.5rem;
  justify-content: flex-start;
  padding: 1.5rem;
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.05);
  border: 1px solid #e2e8f0;
}

.action-btn {
  padding: 1rem 2rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.action-btn.secondary {
  background:#f97316;
  color: white;
  box-shadow: 0 2px 4px rgba(59,130,246,0.2);
}

.action-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.management-section {
  background: white;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.section-header {
  margin-bottom: 2rem;
}

.section-header h2 {
  color: #f97316;
  margin: 0 0 1rem 0;
}

.filters {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

.filters select {
  padding: 0.5rem;
  border: 1px solid #cbd5e1;
  border-radius: 6px;
  min-width: 180px;
}

.announcement-controls {
  display: flex;
  gap: 1rem;
  margin-top: 1.5rem;
  align-items: center;
}

.announcement-input {
  flex: 1;
  padding: 0.5rem;
  font-size: 1rem;
  border: 1px solid #cbd5e1;
  border-radius: 6px;
}

.post-button {
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  background-color: #f97316;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  align-self: flex-end;
  width: fit-content;
  transition: background-color 0.3s ease;
}

.post-button:hover {
  background-color:#f97316;
}
.announcement-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 600px;
  margin: 0 auto;
}
.announcement-textarea
.post-btn:hover {
  background-color: #f97316;
}
.file-input {
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #f9f9f9;
  font-size: 1rem;
}

.delete-btn {
  background-color: #ef4444;
  color: #fff;
  border: none;
  padding: 0.4rem 0.9rem;
  font-size: 0.85rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  height: auto;
  width: auto;
}

.delete-btn:hover {
  background-color: #b91c1c;
}


.announcement-item .delete-btn:hover {
  color: #dc2626;
}

.announcement-item .delete-btn svg {
  width: 18px;
  height: 18px;
}

.alert {
  padding: 1rem;
  margin-bottom: 1.5rem;
  border-radius: 6px;
}

.alert.error {
  background: #fee2e2;
  color: #991b1b;
}

@media (max-width: 768px) {
  .dashboard-grid {
    grid-template-columns: 1fr;
    padding: 1rem;
  }
  
  .chart-card {
    padding: 1.5rem;
  }
  
  .quick-actions {
    flex-direction: column;
    padding: 1rem;
  }
  
  .action-btn {
    width: 100%;
    text-align: center;
    justify-content: center;
  }
}

@media (max-width: 480px) {
  .admin-header h1 {
    font-size: 1.5rem;
  }
  
  .chart-card h3 {
    font-size: 1.1rem;
  }
  
  .filters {
    flex-direction: column;
  }
  
  .announcement-controls {
    display: flex;
    gap: 0.75rem;
    align-items: center;
  }
}