@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500&family=Poppins:wght@600;700&display=swap');

body {
  margin: 0;
  font-family: 'Inter', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #f3f4f6;
}

.page-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; /* Full viewport height */
}

.login-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 550px; /* Wider but not too wide */
  background: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
}

.login-left,
.login-right {
  flex: 1;
  padding: 2.5rem 3rem;
  min-width: 350px;
}

.heading {
  font-family: 'Poppins', sans-serif;
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  color: #f97316;
}

.subheading {
  font-size: 1.05rem;
  font-weight: 400;
  color: #6b7280;
  margin-bottom: 2.5rem;
}

.section-title {
  font-family: 'Poppins', sans-serif;
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.3rem;
  color: #111827;
}

.section-desc {
  font-size: 0.95rem;
  color: #4b5563;
  margin-bottom: 1.5rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #d1d5db;
  border-radius: 0.5rem;
  font-size: 1rem;
}

input:focus {
  border-color: #f97316;
  box-shadow: 0 0 0 2px rgba(249, 115, 22, 0.2);
  outline: none;
}

.primary-btn {
  width: 100%;
  padding: 0.8rem;
  background-color: #f97316;
  color: white;
  border: none;
  border-radius: 0.5rem;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  margin-top: 0.5rem;
}

.primary-btn:hover {
  background-color: #ea580c;
}

.info-box {
  margin-top: 1.5rem;
  background: #f9fafb;
  border: 1px solid #e5e7eb;
  padding: 1rem;
  border-radius: 0.5rem;
  font-size: 0.95rem;
  line-height: 1.4;
}

.info-box strong {
  display: block;
  margin-bottom: 0.3rem;
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
  font-size: 1rem;
  color: #111827;
}

.login-right h2 {
  font-family: 'Poppins', sans-serif;
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
  color: #f97316;
}
.login-right ul {
  padding-left: 1.2rem;
  font-size: 0.95rem;
  color: #374151;
  line-height: 1.7;           /* Increases line spacing */
  margin-top: 1rem;
}

.login-right li {
  margin-bottom: 1.8rem;      /* Adds more space between list items */
}

.login-right li strong {
  font-weight: 600;
  color: #111827;
  display: block;
  margin-bottom: 0.25rem;     /* Space between bold text and its paragraph */
}
