/* Global Reset for Consistency */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Smooth fade-in animation for visual enhancement */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.fade-in {
  animation: fadeInUp 0.6s ease-out both;
}

/* Overall Page Layout */
.student-dashboard {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  font-family: "Segoe UI", sans-serif;
  /* Updated background to a warm orange/light peach gradient */
  background: #fffcf6;
  color: #333;
}

/* Header Styles */
.dashboard-header {
  width: 100%;
  /* Force the header to use the orange gradient */
  background: linear-gradient(90deg, #ffa500, #ff7f50) !important;
  padding: 1rem 2rem !important;
  box-sizing: border-box;
}
.header-wrapper {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.header-left h1 {
  font-size: 2rem;
  margin: 0;
  animation: fadeInUp 0.6s ease-out both;
}
.header-left p {
  font-size: 0.875rem;
  margin-top: 0.5rem;
}

/* Logout Button */
.logout-btn {
  /* Force the logout button to use the orange color */
  background-color: #ff7f50 !important;
  color: #fff;
  border: none;
  height: 40px;
  width: 110px;
  padding: 0.5rem 1rem;
  font-weight: bold;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
}
.logout-btn:hover {
  background-color: #e06825 !important;
  transform: scale(1.05);
}

/* Container & Control Layout */
.container {
  display: flex;
  flex-direction: column;
  padding: 1.5rem 2rem;
}
.dashboard-controls {
  margin-bottom: 1.5rem;
}
.controls-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 1rem;
  align-items: center;
}
.search-filter-group {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  align-items: center;
}
.search-input {
  padding: 0.5rem 1rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  width: 250px;
}
.select-group {
  display: flex;
  gap: 0.5rem;
}
.filter-select {
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  min-width: 140px;
}

/* Quick Action Button */
.quick-actions .action-btn {
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  padding: 0.5rem 1rem;
  transition: background-color 0.3s, transform 0.2s;
}
.primary {
  background-color: #ffa500;
  color: #fff;
}
.primary:hover {
  background-color: #e69500;
  transform: scale(1.02);
}

/* Main Content Layout */
.dashboard-main {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
}
.main-content {
  flex: 2;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.sidebar {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

/* Cards & Sections */
.form-card,
.list-card,
.announcements-card,
.knowledge-base {
  background-color: #fff;
  border-radius: 8px;
  padding: 1.2rem;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s, transform 0.3s;
}
.form-card:hover,
.list-card:hover,
.announcements-card:hover,
.knowledge-base:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  transform: translateY(-2px);
}

.card-header {
  margin-bottom: 0.75rem;
  border-bottom: 1px solid #eee;
  padding-bottom: 0.5rem;
}
.results-count {
  font-size: 0.9rem;
  color: #ffa500;
}

/* Knowledge Base Items */
.kb-items {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.kb-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #ff8c00;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.2s;
}
.kb-item:hover {
  color: #cc7000;
}

/* Complaint Form Styles */
.complaint-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.complaint-form .form-group {
  display: flex;
  flex-direction: column;
}
.complaint-form label {
  font-weight: bold;
  margin-bottom: 0.3rem;
}
.complaint-form input[type="text"],
.complaint-form textarea,
.complaint-form select {
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 6px;
}
.complaint-form textarea {
  resize: vertical;
  min-height: 100px;
}
.complaint-form input[type="file"] {
  padding: 0.3rem 0;
}
.submit-btn {
  background-color: #ffa500;
  color: #fff;
  border: none;
  padding: 0.75rem;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
}
.submit-btn:hover {
  background-color: #e69500;
  transform: scale(1.02);
}

/* Complaint List Styles */
.complaint-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.complaint-card {
  border: 1px solid #eee;
  border-radius: 6px;
  padding: 1rem;
  transition: box-shadow 0.3s, transform 0.3s;
}
.complaint-card:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transform: translateY(-2px);
}
.complaint-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 0.5rem;
}
.complaint-actions button {
  background-color: #ffa500;
  color: #fff;
  border: none;
  padding: 0.3rem 0.6rem;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
}
.complaint-actions button:hover {
  background-color: #e69500;
  transform: scale(1.05);
}
